{
  "compilerOptions": {
    "rootDirs": ["src", "stories"],
    "esModuleInterop": true,
    "outDir": "./build/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react"
  }
}
